{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "BOOKSTORE_db": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BOOKSTORE_db;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "Jwt": { "SecretKey": "adsksdybdhudjdjdHAGBHD" }
}

